[gd_scene load_steps=24 format=3 uid="uid://big5sl1y0omfv"]

[ext_resource type="PackedScene" uid="uid://b1ogo8a5bckpl" path="res://Prefabs/Enemies/Toasty.tscn" id="1_1ljlw"]
[ext_resource type="Texture2D" uid="uid://b11xbb8crc6xv" path="res://Art/Enemy/MrWave.png" id="2_5hhk2"]
[ext_resource type="Texture2D" uid="uid://b4hy1jb2w0jir" path="res://Art/Enemy/MrWaveHit.png" id="3_0rvje"]
[ext_resource type="Texture2D" uid="uid://nv244h70hx7n" path="res://Art/Enemy/MrWaveDeath.png" id="4_6twki"]
[ext_resource type="Texture2D" uid="uid://w2ngxnndrfrb" path="res://Art/Stills/MrWaveStill.png" id="5_ijj3c"]
[ext_resource type="Script" uid="uid://5mi46ijyxaq0" path="res://Scripts/Content/EnemyBehaviour.gd" id="6_h3siw"]
[ext_resource type="Script" uid="uid://dlu7w55o0qo1h" path="res://Scripts/Content/EnemyMoveBehaviour.gd" id="7_hecw0"]
[ext_resource type="Script" uid="uid://dggao2aqlonxr" path="res://Scripts/Content/EnemyShootBehaviour.gd" id="8_mnjl2"]
[ext_resource type="Script" uid="uid://b6aanyrl4sgki" path="res://Scripts/Content/EnemyWaitBehaviour.gd" id="9_4m6xq"]

[sub_resource type="Resource" id="Resource_h3siw"]
script = ExtResource("7_hecw0")
MovePosition = 2
MoveSpeed = 2
Timeout = -1.0
metadata/_custom_type_script = "uid://dlu7w55o0qo1h"

[sub_resource type="Resource" id="Resource_bed03"]
script = ExtResource("7_hecw0")
MovePosition = 0
MoveSpeed = 3
Timeout = -1.0
metadata/_custom_type_script = "uid://dlu7w55o0qo1h"

[sub_resource type="Resource" id="Resource_2km84"]
script = ExtResource("8_mnjl2")
AmountOfShots = 1
FireRate = 0.2
bLookAtPlayerWhileShooting = true
metadata/_custom_type_script = "uid://dggao2aqlonxr"

[sub_resource type="Resource" id="Resource_dr2qp"]
script = ExtResource("7_hecw0")
MovePosition = 8
MoveSpeed = 3
Timeout = -1.0
metadata/_custom_type_script = "uid://dlu7w55o0qo1h"

[sub_resource type="Resource" id="Resource_hcn6p"]
script = ExtResource("8_mnjl2")
AmountOfShots = 5
FireRate = 0.2
bLookAtPlayerWhileShooting = true
metadata/_custom_type_script = "uid://dggao2aqlonxr"

[sub_resource type="Resource" id="Resource_o4epc"]
script = ExtResource("9_4m6xq")
Timeout = 3.0
bLookAtPlayer = true
metadata/_custom_type_script = "uid://b6aanyrl4sgki"

[sub_resource type="Resource" id="Resource_utg4p"]
script = ExtResource("7_hecw0")
MovePosition = 10
MoveSpeed = 3
Timeout = -1.0
metadata/_custom_type_script = "uid://dlu7w55o0qo1h"

[sub_resource type="Resource" id="Resource_xvwxw"]
script = ExtResource("7_hecw0")
MovePosition = 10
MoveSpeed = 3
Timeout = -1.0
metadata/_custom_type_script = "uid://dlu7w55o0qo1h"

[sub_resource type="Resource" id="Resource_s56sy"]
script = ExtResource("7_hecw0")
MovePosition = 10
MoveSpeed = 3
Timeout = -1.0
metadata/_custom_type_script = "uid://dlu7w55o0qo1h"

[sub_resource type="Resource" id="Resource_q6kbh"]
script = ExtResource("9_4m6xq")
Timeout = 3.0
bLookAtPlayer = false
metadata/_custom_type_script = "uid://b6aanyrl4sgki"

[sub_resource type="Resource" id="Resource_347x5"]
script = ExtResource("8_mnjl2")
AmountOfShots = 2
FireRate = 0.2
bLookAtPlayerWhileShooting = true
metadata/_custom_type_script = "uid://dggao2aqlonxr"

[sub_resource type="Resource" id="Resource_l7u84"]
script = ExtResource("7_hecw0")
MovePosition = 10
MoveSpeed = 3
Timeout = -1.0
metadata/_custom_type_script = "uid://dlu7w55o0qo1h"

[sub_resource type="Resource" id="Resource_d0dxy"]
script = ExtResource("8_mnjl2")
AmountOfShots = 2
FireRate = 0.2
bLookAtPlayerWhileShooting = true
metadata/_custom_type_script = "uid://dggao2aqlonxr"

[sub_resource type="Resource" id="Resource_vwf1e"]
script = ExtResource("9_4m6xq")
Timeout = 3.0
bLookAtPlayer = false
metadata/_custom_type_script = "uid://b6aanyrl4sgki"

[node name="MrWave" instance=ExtResource("1_1ljlw")]
Name = "Dr. Wave"
NormalTexture = ExtResource("2_5hhk2")
HitTexture = ExtResource("3_0rvje")
DeathTexture = ExtResource("4_6twki")
StillTexture = ExtResource("5_ijj3c")

[node name="Brain" parent="." index="0"]
EntryPattern = Array[ExtResource("6_h3siw")]([SubResource("Resource_h3siw")])
AttackPattern1 = Array[ExtResource("6_h3siw")]([SubResource("Resource_bed03"), SubResource("Resource_2km84"), SubResource("Resource_dr2qp"), SubResource("Resource_hcn6p"), SubResource("Resource_o4epc")])
AttackPattern2 = Array[ExtResource("6_h3siw")]([SubResource("Resource_utg4p"), SubResource("Resource_xvwxw"), SubResource("Resource_s56sy"), SubResource("Resource_q6kbh")])
AttackPattern3 = Array[ExtResource("6_h3siw")]([SubResource("Resource_347x5"), SubResource("Resource_l7u84"), SubResource("Resource_d0dxy"), SubResource("Resource_vwf1e")])

[node name="Sprite2D" parent="." index="2"]
texture = ExtResource("2_5hhk2")

[node name="HealthComponent" parent="." index="4"]
MaxHealth = 55
