[gd_scene load_steps=7 format=3 uid="uid://bbrr2wswji1br"]

[ext_resource type="Texture2D" uid="uid://dajfvqi5rswl" path="res://Art/Field/Playfield.png" id="1_g6ejq"]
[ext_resource type="PackedScene" uid="uid://ckwjpw38i8rea" path="res://Prefabs/Player.tscn" id="1_xhtwi"]
[ext_resource type="PackedScene" uid="uid://b1ogo8a5bckpl" path="res://Prefabs/Enemies/Toasty.tscn" id="2_djkur"]
[ext_resource type="Script" uid="uid://degwtpckpuf3m" path="res://Scripts/ComboUI.gd" id="4_h175a"]
[ext_resource type="PackedScene" uid="uid://de4py1wnvgc00" path="res://Prefabs/HealthUI.tscn" id="5_togfq"]
[ext_resource type="Script" uid="uid://laq2kjtpqwci" path="res://Scripts/EnemyHealthContainerUI.gd" id="6_aan6j"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_g6ejq")

[node name="BulletGroup" type="Node2D" parent="." groups=["Bullets"]]

[node name="Spikey" parent="." instance=ExtResource("2_djkur")]
position = Vector2(196, -297)

[node name="Spikey2" parent="." instance=ExtResource("2_djkur")]
position = Vector2(-322, -464)

[node name="Spikey3" parent="." instance=ExtResource("2_djkur")]
position = Vector2(559, 372)

[node name="Spikey4" parent="." instance=ExtResource("2_djkur")]
position = Vector2(701, -406)

[node name="CharacterBody2D" parent="." instance=ExtResource("1_xhtwi")]
position = Vector2(-341, -18)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Combo" type="Label" parent="CanvasLayer"]
custom_minimum_size = Vector2(400, 0)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -23.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 50
text = "1213132231"
horizontal_alignment = 1
script = ExtResource("4_h175a")

[node name="HealthUI" parent="CanvasLayer" instance=ExtResource("5_togfq")]
bIsPlayer = true

[node name="EnemyHealthContainer" type="VBoxContainer" parent="CanvasLayer" groups=["EnemyHealthContainer"]]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -186.0
offset_bottom = 193.0
grow_horizontal = 0
script = ExtResource("6_aan6j")
