[gd_scene load_steps=12 format=3 uid="uid://bbrr2wswji1br"]

[ext_resource type="Texture2D" uid="uid://dajfvqi5rswl" path="res://Art/Field/Playfield.png" id="1_g6ejq"]
[ext_resource type="Script" uid="uid://d2a0kp8c23bp" path="res://Scripts/Game.gd" id="1_vm4ek"]
[ext_resource type="PackedScene" uid="uid://ckwjpw38i8rea" path="res://Prefabs/Player.tscn" id="1_xhtwi"]
[ext_resource type="PackedScene" uid="uid://b1ogo8a5bckpl" path="res://Prefabs/Enemies/Toasty.tscn" id="2_djkur"]
[ext_resource type="Script" uid="uid://degwtpckpuf3m" path="res://Scripts/ComboUI.gd" id="4_h175a"]
[ext_resource type="PackedScene" uid="uid://de4py1wnvgc00" path="res://Prefabs/HealthUI.tscn" id="5_togfq"]
[ext_resource type="Script" uid="uid://laq2kjtpqwci" path="res://Scripts/EnemyHealthContainerUI.gd" id="6_aan6j"]
[ext_resource type="PackedScene" uid="uid://cpjvqam4wop2a" path="res://Prefabs/Pole.tscn" id="7_h3nmf"]
[ext_resource type="PackedScene" uid="uid://bper63aev0v7w" path="res://Prefabs/Ropes.tscn" id="7_hueuk"]
[ext_resource type="Texture2D" uid="uid://ped5bjbtsyk8" path="res://Art/EditorUI/EnemyPositionMarker.png" id="9_6a8me"]
[ext_resource type="Script" uid="uid://bitsd5mwlgbkn" path="res://Scripts/EnemyPositions.gd" id="9_yg4ot"]

[node name="Game" type="Node2D" groups=["Game"]]
script = ExtResource("1_vm4ek")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_g6ejq")

[node name="Spikey" parent="." instance=ExtResource("2_djkur")]
position = Vector2(196, -297)

[node name="CharacterBody2D" parent="." instance=ExtResource("1_xhtwi")]
position = Vector2(-341, -18)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Combo" type="Label" parent="CanvasLayer"]
custom_minimum_size = Vector2(400, 0)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -23.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 50
text = "1213132231"
horizontal_alignment = 1
script = ExtResource("4_h175a")

[node name="HealthUI" parent="CanvasLayer" instance=ExtResource("5_togfq")]
bIsPlayer = true

[node name="EnemyHealthContainer" type="VBoxContainer" parent="CanvasLayer" groups=["EnemyHealthContainer"]]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -186.0
offset_bottom = 193.0
grow_horizontal = 0
script = ExtResource("6_aan6j")

[node name="Ropes" parent="." instance=ExtResource("7_hueuk")]
position = Vector2(946, -18)

[node name="Ropes2" parent="." instance=ExtResource("7_hueuk")]
position = Vector2(-946, -18)

[node name="Ropes3" parent="." instance=ExtResource("7_hueuk")]
position = Vector2(-128, -698)
rotation = 1.57079

[node name="Ropes6" parent="." instance=ExtResource("7_hueuk")]
position = Vector2(266, -698)
rotation = 1.57079

[node name="Ropes4" parent="." instance=ExtResource("7_hueuk")]
position = Vector2(-152, 710)
rotation = 1.57079

[node name="Ropes5" parent="." instance=ExtResource("7_hueuk")]
position = Vector2(242, 710)
rotation = 1.57079

[node name="StaticBody2D" parent="." instance=ExtResource("7_h3nmf")]
position = Vector2(-946, 698)

[node name="StaticBody2D2" parent="." instance=ExtResource("7_h3nmf")]
position = Vector2(946, 698)

[node name="StaticBody2D3" parent="." instance=ExtResource("7_h3nmf")]
position = Vector2(-946, -698)

[node name="StaticBody2D4" parent="." instance=ExtResource("7_h3nmf")]
position = Vector2(946, -698)

[node name="BulletGroup" type="Node2D" parent="." groups=["Bullets"]]

[node name="EnemyPositions" type="Node2D" parent="." groups=["EnemyPositions"]]
script = ExtResource("9_yg4ot")

[node name="Middle" type="Sprite2D" parent="EnemyPositions"]
texture = ExtResource("9_6a8me")

[node name="Left" type="Sprite2D" parent="EnemyPositions"]
position = Vector2(-700, 8)
texture = ExtResource("9_6a8me")

[node name="Right" type="Sprite2D" parent="EnemyPositions"]
position = Vector2(722, 0)
texture = ExtResource("9_6a8me")

[node name="BottomRight" type="Sprite2D" parent="EnemyPositions"]
position = Vector2(722, 490)
texture = ExtResource("9_6a8me")

[node name="BottomMiddle" type="Sprite2D" parent="EnemyPositions"]
position = Vector2(-2, 440)
texture = ExtResource("9_6a8me")

[node name="BottomLeft" type="Sprite2D" parent="EnemyPositions"]
position = Vector2(-698, 440)
texture = ExtResource("9_6a8me")

[node name="TopLeft" type="Sprite2D" parent="EnemyPositions"]
position = Vector2(-717, -495)
texture = ExtResource("9_6a8me")

[node name="TopMiddle" type="Sprite2D" parent="EnemyPositions"]
position = Vector2(-2, -495)
texture = ExtResource("9_6a8me")

[node name="TopRight" type="Sprite2D" parent="EnemyPositions"]
position = Vector2(696, -495)
texture = ExtResource("9_6a8me")
