[gd_scene load_steps=4 format=3 uid="uid://bbrr2wswji1br"]

[ext_resource type="Texture2D" uid="uid://dajfvqi5rswl" path="res://Art/Field/Playfield.png" id="1_g6ejq"]
[ext_resource type="PackedScene" uid="uid://ckwjpw38i8rea" path="res://Prefabs/Player.tscn" id="1_xhtwi"]
[ext_resource type="PackedScene" uid="uid://b1ogo8a5bckpl" path="res://Prefabs/Enemies/Spikey.tscn" id="2_djkur"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_g6ejq")

[node name="Spikey" parent="." instance=ExtResource("2_djkur")]

[node name="Spikey2" parent="." instance=ExtResource("2_djkur")]
position = Vector2(-28, -116)

[node name="Spikey3" parent="." instance=ExtResource("2_djkur")]
position = Vector2(-59, 141)

[node name="CharacterBody2D" parent="." instance=ExtResource("1_xhtwi")]
position = Vector2(-341, -18)
