[gd_scene load_steps=7 format=3 uid="uid://b8jot06iodv26"]

[ext_resource type="Script" uid="uid://c4e1km64c6is8" path="res://Scene/Title.gd" id="1_m405t"]
[ext_resource type="Texture2D" uid="uid://cmpgjdai2bvnx" path="res://Art/Stills/Title.png" id="2_5ktd1"]
[ext_resource type="Texture2D" uid="uid://cmcieiifbjx3c" path="res://Art/Stills/BoxingTitleImage.png" id="3_5ktd1"]

[sub_resource type="Animation" id="Animation_m405t"]
resource_name = "anim"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1152, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/TextureRect2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/TextureRect2:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.48),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="Animation" id="Animation_5ktd1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1152, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/TextureRect2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/TextureRect2:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2n577"]
_data = {
&"RESET": SubResource("Animation_5ktd1"),
&"anim": SubResource("Animation_m405t")
}

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("1_m405t")

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 1152.0
offset_right = 1192.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control"]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_5ktd1")

[node name="Button" type="Button" parent="CanvasLayer/Control/TextureRect"]
custom_minimum_size = Vector2(400, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = 174.0
offset_right = 200.0
offset_bottom = 254.0
grow_horizontal = 2
grow_vertical = 2
text = "PLAY"

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 64.0
offset_top = -12.0
offset_right = 996.0
offset_bottom = 206.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(466, 109)
texture = ExtResource("3_5ktd1")

[node name="BertButton" type="Button" parent="CanvasLayer/Control"]
offset_left = 1092.0
offset_top = 432.0
offset_right = 1149.0
offset_bottom = 459.0

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 742.0
offset_top = 398.0
offset_right = 1107.0
offset_bottom = 551.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 12
text = "Music composed by Bert Cole
\"Battle with the Beasts\"
\"If It's a Fight You Want\"
\"Origins\"
Game Design, Programming, Art - Mathew Tran


Made for the Literally Anything Game Jam 2 (2025)"
horizontal_alignment = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
libraries = {
&"": SubResource("AnimationLibrary_2n577")
}

[connection signal="button_up" from="CanvasLayer/Control/TextureRect/Button" to="CanvasLayer" method="_on_button_button_up"]
[connection signal="button_up" from="CanvasLayer/Control/BertButton" to="CanvasLayer" method="_on_bert_button_button_up"]
