[gd_scene load_steps=14 format=3 uid="uid://bfc7og38augh3"]

[ext_resource type="Script" uid="uid://bj8bdwel8y0rf" path="res://Scripts/VersusScreenUI.gd" id="1_bu2m6"]
[ext_resource type="Texture2D" uid="uid://b5q5bvrqk3t6j" path="res://Art/Stills/PlayerStill.png" id="2_ic6cv"]
[ext_resource type="Texture2D" uid="uid://ca5hq144t2tbc" path="res://Art/Stills/ToastyStill.png" id="3_ic6cv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gxxb2"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bu2m6"]
bg_color = Color(2.31028e-06, 0.670166, 0.790345, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c6k5o"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 22
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ic6cv"]
bg_color = Color(0.75234, 0.18732, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_280sy"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 22
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="Animation" id="Animation_ic6cv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-670, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1212, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VersusPanel:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Panel3:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -648)]
}

[sub_resource type="Animation" id="Animation_bu2m6"]
resource_name = "anim"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 1.13333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-670, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7, 1.13333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1212, 0), Vector2(580, 0), Vector2(580, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VersusPanel:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.73333, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(0, 0), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Panel3:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.08),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -648), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_c6k5o"]
resource_name = "end"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.833333, 1.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-670, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.833333, 1.06667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1212, 0), Vector2(580, 0), Vector2(580, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VersusPanel:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.866663, 1.13333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(0, 0), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Panel3:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.633333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -648), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c6k5o"]
_data = {
&"RESET": SubResource("Animation_ic6cv"),
&"anim": SubResource("Animation_bu2m6"),
&"end": SubResource("Animation_c6k5o")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y48om"]
bg_color = Color(0.654902, 0, 0, 1)
skew = Vector2(0.8, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5

[node name="Node2D" type="Node2D"]
script = ExtResource("1_bu2m6")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="Panel3" type="Panel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -648.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gxxb2")

[node name="Panel" type="Panel" parent="CanvasLayer"]
custom_minimum_size = Vector2(0, 800)
offset_left = -670.0
offset_right = -90.0
offset_bottom = 800.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bu2m6")

[node name="Player" type="TextureRect" parent="CanvasLayer/Panel"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 107.0
offset_top = -105.0
offset_right = 407.0
offset_bottom = 295.0
grow_vertical = 2
rotation = -0.243438
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_ic6cv")
expand_mode = 4
stretch_mode = 3

[node name="NamePlate2" type="Panel" parent="CanvasLayer/Panel"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -260.0
offset_right = 320.0
offset_bottom = -160.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)
theme_override_styles/panel = SubResource("StyleBoxFlat_c6k5o")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="CanvasLayer/Panel/NamePlate2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "YOU"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel2" type="Panel" parent="CanvasLayer"]
custom_minimum_size = Vector2(0, 800)
offset_left = 1212.0
offset_right = 1792.0
offset_bottom = 800.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ic6cv")

[node name="Player" type="TextureRect" parent="CanvasLayer/Panel2"]
custom_minimum_size = Vector2(400, 400)
layout_mode = 0
offset_left = -182.0
offset_top = -12.0
offset_right = 598.0
offset_bottom = 468.0
texture = ExtResource("3_ic6cv")
stretch_mode = 5

[node name="NamePlate" type="Panel" parent="CanvasLayer/Panel2"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -755.0
offset_right = 450.0
offset_bottom = -655.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)
theme_override_styles/panel = SubResource("StyleBoxFlat_280sy")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="CanvasLayer/Panel2/NamePlate"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "VS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
libraries = {
&"": SubResource("AnimationLibrary_c6k5o")
}

[node name="VersusPanel" type="Panel" parent="CanvasLayer"]
custom_minimum_size = Vector2(300, 100)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -144.0
offset_top = -227.0
offset_right = 156.0
offset_bottom = -127.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(150, 50)
theme_override_styles/panel = SubResource("StyleBoxFlat_y48om")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="CanvasLayer/VersusPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "VS"
horizontal_alignment = 1
vertical_alignment = 1
