[gd_scene load_steps=4 format=3 uid="uid://dmhds00jp1by2"]

[ext_resource type="Texture2D" uid="uid://b5vs5chg5q2cx" path="res://Art/Projectiles/BreadSliceProjectile.png" id="1_62lvt"]
[ext_resource type="Script" uid="uid://c48cap0o4y27m" path="res://Scripts/Bullet.gd" id="1_pv5ng"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ossmt"]
radius = 83.0

[node name="Bullet" type="RigidBody2D"]
collision_layer = 4
collision_mask = 0
gravity_scale = 0.0
sleeping = true
freeze = true
script = ExtResource("1_pv5ng")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_62lvt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ossmt")
